package NovusPack_RODA;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Novus Component Pack Remobject Data Abstract  '}
{$LIBSUFFIX '220'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  NovusCodeLibrary_Core,
  RemObjects_Core_D22,
  DataAbstract_Core_D22;

contains
  NovusDAQuery in '..\..\Core\NovusDAQuery.pas',
  NovusRODBSessionManager in '..\..\Core\NovusRODBSessionManager.pas';

end.
