package NovusPack_Win32Debug;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Novus Component Pack Win32 Debug'}
{$LIBSUFFIX '260'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  NovusCodeLibrary_Utils;

contains
  NovusExceptions in '..\..\Core\NovusExceptions.pas',
  NovusWin32Debug in '..\..\Core\NovusWin32Debug.pas',
  NovusWin32DebugBase in '..\..\Core\NovusWin32DebugBase.pas';

end.
