<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{76AB0D6F-74F0-4EBF-B146-EB52E010BA16}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="NovusPack_RODA_D18.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NovusPack_RO_D18.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NovusPack_Win32Debug_D18.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="NovusPack_RODA_D18">
        <MSBuild Projects="NovusPack_RODA_D18.dproj"/>
    </Target>
    <Target Name="NovusPack_RODA_D18:Clean">
        <MSBuild Projects="NovusPack_RODA_D18.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NovusPack_RODA_D18:Make">
        <MSBuild Projects="NovusPack_RODA_D18.dproj" Targets="Make"/>
    </Target>
    <Target Name="NovusPack_RO_D18">
        <MSBuild Projects="NovusPack_RO_D18.dproj"/>
    </Target>
    <Target Name="NovusPack_RO_D18:Clean">
        <MSBuild Projects="NovusPack_RO_D18.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NovusPack_RO_D18:Make">
        <MSBuild Projects="NovusPack_RO_D18.dproj" Targets="Make"/>
    </Target>
    <Target Name="NovusPack_Win32Debug_D18">
        <MSBuild Projects="NovusPack_Win32Debug_D18.dproj"/>
    </Target>
    <Target Name="NovusPack_Win32Debug_D18:Clean">
        <MSBuild Projects="NovusPack_Win32Debug_D18.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NovusPack_Win32Debug_D18:Make">
        <MSBuild Projects="NovusPack_Win32Debug_D18.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="NovusPack_RODA_D18;NovusPack_RO_D18;NovusPack_Win32Debug_D18"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="NovusPack_RODA_D18:Clean;NovusPack_RO_D18:Clean;NovusPack_Win32Debug_D18:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="NovusPack_RODA_D18:Make;NovusPack_RO_D18:Make;NovusPack_Win32Debug_D18:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
