package NovusPack_RO_D18;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'NovusDevNET VCL Remobject SDK  (Delphi XE4) Win32'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  RemObjects_Core_D18,
  IndySystem,
  IndyProtocols,
  IndyCore,
  RemObjects_Indy_D18;

contains
  NovusROSessionManager in '..\Core\NovusROSessionManager.pas',
  NovusROIndyHTTPServerEx in '..\Core\NovusROIndyHTTPServerEx.pas';

end.
