package NovusPack_Win32Debug_D18;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Novus Component Pack Win32 Debug  (Delphi XE4) Win32'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  NovusCodeLibrary_Core_D18;

contains
  NovusExceptions in '..\Core\NovusExceptions.pas',
  NovusWin32Debug in '..\Core\NovusWin32Debug.pas',
  NovusWin32DebugBase in '..\Core\NovusWin32DebugBase.pas';

end.
